quarkus.application.name=fd

# HTTP
quarkus.http.port=${HTTP_PORT:8080}

# Separate network interface for management
quarkus.management.enabled=true
quarkus.management.root-path=/management

# Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t [%c{3.}] %s%e%n
quarkus.log.level=INFO

# Container Image
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.group=gematik-all-infra-prod/dsr
quarkus.container-image.registry=eu.gcr.io

# Notfalldaten json files
notfalldaten-files=json/notfalldaten_X123456.json,json/notfalldaten_X234567.json,json/notfalldaten_X345678.json

# eRezept json files
erezept-v1-files=json/eRezept_v1_6c371ed4-f83a-47b4-8249-446852a5b382.json,json/eRezept_v1_17e5970d-6e64-465f-be0c-ed0f5d7624a0.json
erezept-v2-files=json/eRezept_v2_00fa65b9-2e07-40c7-b8c5-fadf549c4ed7.json,json/eRezept_v2_01e18e40-83a5-4986-819f-c68c2227b59d.json